<html>
    <head>
    <title>header 만들기</title>    
    <link rel="stylesheet" href="style/style.css"> 
    </head>
<body>
    <div id= "wrap">
        <header>
           <div>
            <h1 class="logo">
             <a href="#"><img src="img/%EB%94%B8%EA%B8%B0%EB%93%9C%20(1).jpg" alt="로고"></a>    
            </h1>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
            </div>
        </header>
        <div id="container">
            <div id="idx_top">
            <strong>딸기전문업체</strong>
        <p>안녕하세요. 딸기전문업체 옥기입니다.</p>
        </div>
    </div>
    </div>
</body>
</html>